meta {
  name: Get user's food passes
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/food-passes/user/:user_id?date=1986-04-05&is_used=true
  body: none
  auth: bearer
}

params:query {
  date: 1986-04-05
  is_used: true
}

params:path {
  user_id: aute veniam labore
}

headers {
  Accept: application/json
}

auth:bearer {
  token: {{bearerToken}}
}

settings {
  encodeUrl: true
}

docs {
  - SUPER_ADMIN and STAFF can see any user's passes
  - Regular users can only see their own passes
  
}
